{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Semester Project Real Time E-Commerce Web.",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm Server.js",
    "dev": "nodemon -r esm Server.js"
  },
  "author": "Rehan Ramzan, Raja Haider, Umiar",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-js": "^1.46.0",
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "stripe": "^11.5.0",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49"
  }
}
