*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh ;
}

.navbar,.profile,.order
{
  display: flex;
  align-items: center;
  padding: 20px;
}


nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
}

.header{
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.25)),
  url('/assests/image1.png') no-repeat;
  background-size: cover;
  height: 80vh;
}

.header-content{
  margin-left: auto;
  color: rgba(0, 0, 0, 0.699);
  height: 80vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-content div{
  background: rgba(255, 255, 255, 0.493);
  padding: 2.5rem 1.5rem;
  text-align: center;
  border-radius: 10px;
}
.header-content p{
  color: rgba(0, 0, 0, 0.699);
  font-size: 1.6rem;
  margin: 1rem;
  font-weight: 500;
}

.border-btn{
  border: 1px solid #444;
  color: #444;
  border-radius: 10px;
  padding: 10px 15px;
  display: inline-block;
  font-size: 1.2rem;
  transition: all ease-in-out 0.4s;
}

.border-btn:hover{
  background: #F7F7F7;
  color: #000;
  border: none;
}

header{
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;

  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}

.col-6{
  flex-basis: 50%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-6 img{
  width: 100%;
  height: 16rem;  
}

.title{
  text-align: center;
  margin: 30px auto 50px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5px);
}
/* Featured Products */
.featured-products-section{
  padding: 4rem 0;
  background: #eee;
}

/* Offer */
.offer{
  background: #fff;
  padding: 30px 0;
}
.col-2 .offer-img{
  padding: 50px;
}
small{
  color: #555;
}

/* Brands */
.brands{
  margin: 100px auto;
}
.col-5{
  width: 160px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter: grayscale(0);
}
/* Footer */
.footer{
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* All Products */
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus{
  outline: none;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #ff523b;
  color: white;
}

/* Single Product */
.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
  padding: 0;
}
.single-product .col-2{
  padding: 20px;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-left: 10px;
  border: 1px solid #ff523b;
  margin-right: 10px;
}
input:focus{
  outline: none;
}
.single-product .fa{
  color: #ff523b;
  margin-left: 10px;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 1.5rem;
}

.cart-info img{
  object-fit: cover;
  object-position: center;
}

.cart-headers{
  font-weight: 400;
}

th{
  padding: 5px;
  font-weight: 500;
  border: 1px solid #888;
  font-size:16px;
}
td{
  padding: 10px 5px;
  border: 1px solid #888;
  text-align: center;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  font-size: 12px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price{
  margin-top: 1rem;
  margin-left: auto;
  max-width: 300px;
  padding: 1rem 0;
}

.total-price>div{
  margin: 1rem 0;
}

.amount-wrapper{
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.address input{
  width: 100%;
  padding: 5px 10px;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}

.address input::placeholder{
  font-family: 'Poppins',sans-serif;
}

/* Account page */
.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-container a{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}

.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}

form a{
  font-size: 12px;
}
#Indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

/* Media query for menu */
@media only screen and (max-width: 800px){

  nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
  }
  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  nav ul li a{
      color: white;
  }
  .menu-icon{
      display: block;
      cursor: pointer;
  }
}

/* Media query for 600 screen size */
@media only screen and (max-width: 600px){

  .row{
      text-align: center;
  }
  .col-2, .col-3, .col-4,.col-6{
      flex-basis: 100%;
  }
  .single-product .row{
      text-align: left;
  }
  .single-product .col-2{
      padding: 20px 0;
  }
  .single-product h1{
      font-size: 26px;
      line-height: 32px;
  }
  .cart-info p{
      display: none;
  }
}

/*   Login & register Page Style   */
.account{
  background: url('/assests/accessories-collection.png') no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding: 4rem 5%;
}
.auth-wrapper{
  overflow: hidden;
  max-width: 440px;
  width: 440px;
  background: rgba(255, 255, 255, 0.925);
  padding: 30px 20px;
  /* border-radius: 5px; */
  box-shadow: 0px 0px 4px 0 rgba(0,0,0,.2);
}
.auth-wrapper .title-login{
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.links{
  margin: 20px 0;
  display: flex;
  gap: 1rem;
  cursor: pointer;
  justify-content: space-between;
}
.links > div{
  display: flex;
  align-items: center;
  justify-content: center;
}
.facebook, .google{
  height: 40px;
  width: 100%;
  border: 1px solid silver;
  border-radius: 3px;
  transition: .4s;
}
.facebook:hover{
  border: 1px solid #4267B2;
}
.google:hover{
  border: 1px solid #dd4b39;
}
.facebook i, .facebook span{
  color: #4267B2;
}
.google i, .google span{
  color: #dd4b39;
}
.links i{
  font-size: 23px;
  line-height: 40px;
}
.links span{
  font-size: 17px;
  font-weight: bold;
  padding-left: 8px;
  font-family: 'Open Sans', sans-serif;
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .error-field{
  margin: 10px 0;
}
.form-inner form .error-field span{
  color: red;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
  background: #F0F1F8;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #000;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}

/* Forget password page styling */

.forgot-wrapper{
  overflow: hidden;
  max-width: 440px;
  width: 440px;
  background: rgba(255, 255, 255, 0.918);
  padding: 30px 20px;
  box-shadow: 0px 0px 4px 0 rgba(0,0,0,.2);
}
.forget-password{
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 4rem 5%;
  background: url('/assests/accessories-collection.png') no-repeat center;
  background-size: cover;

}
.forget-content{
  text-align: center;
}
.lock-icon{
  font-size: 4rem;
}
.fg-heading{
  margin: 10px 0;
}
/* -------------------------------- Count down box---------------------------------- */

.main {
  width: 100%;

  background-size: cover;
  color:#fff;
}
.overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  margin-top: 10px;
  text-align: center;
  font-size: 2rem;
}

.countdown-cols {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.countdown-cols div {
  width: 100px;
  text-align: center;
}

.countdown-cols input {
  width: 80%;
  background: #eee;
  border-color: transparent;
  border-radius: 5px;
  height: 50px;
  text-align: center;
  font-size: 30px;
  font-family: 'Poppins',sans-serif;
}

/*------------------------------------- Products card----------------------------- */

.grid-box{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px 20px;
}
.grid-box > div{
  padding: 5px 10px;
}
.grid-box > div img{
  width: 100%;
  border-radius: 6px;
  height: 15rem;
  object-fit: cover;
  object-position: center;
}
.product-wrapper{
  background:#fff;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);;
}

.product-wrapper h4{
  text-align: center;
}

/* --------------------------add new product ------------------------------------------ */

.add-product-wrapper{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 3px dashed #aaa;
  padding: 1.5rem 0;
  border-radius: 5px;
  margin: 2.5rem 0;
  cursor: pointer;
}

.add-product-wrapper > *{
  font-size: 2rem;
  color: #aaa;
}

.new-product-form, .update-product-form{
  position: fixed;
  z-index: 1000;
  width: 85%;
  height: 100%;
  background: rgba(0, 0, 0, 0.637);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 0.5rem 2rem;
  box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.1);
  display: none;
  color: #fff;
  border-radius: 10px;
}

.update-product-form{
  width: 40%;
  height: 80%;
}

#add-new-product-form > div, #update-form > div{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

#add-new-product-form > div > div, #update-form > div > div {
  flex: 1 1 400px;
}


#product-img{
  object-fit: cover;
  object-position: center;
  width: 100%;
}


/*------------------------Image Previewer-------------------------------------  */
input[type="file"]{
  display: none;
}
.label{
  display: block;
  position: relative;
  background-color: #025bee;
  color: #fff;
  width: 300px;
  font-size: 18px;
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
  cursor: pointer;
}

#images{
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
}
figure{
  width: 45%;
  margin-top: 10px;
}

#images img{
  width: 100%;
  height: 160px;
  object-fit: cover;
}

figcaption{
  text-align: center;
  font-size: 2.4vmin;
  margin-top: 0.25vmin;
}

/*----------------------------------------------------------------------------  */

.new-product-form div, .update-product-form div{
  margin-bottom: 0.75rem;
}

.new-product-form div:last-child, .update-product-form div:last-child{
  margin-bottom: 0;
}

.new-product-form div input,textarea , .update-product-form div input,textarea{
  width: 100%;
  border: 1px solid #aaa;
  padding: 10px;
  font-size: 1rem;  
  border-radius: 3px;
  background: #F0F1F8;
}

.new-product-form div input,textarea::placeholder,.update-product-form div input,textarea::placeholder {
  font-family: 'Poppins',sans-serif;
}
textarea{
  resize: none;
  font-family: 'Poppins',sans-serif;
}
textarea:focus{
  border: 1px solid rgb(185, 185, 185);
  outline: unset;
}
.new-product-form div input[type='file'], .update-product-form div input[type='file']{
  border: none;
}
.close-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.close-icon, .update-close-icon{
  color: #fff;
  background: transparent;
  padding: 0 10px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 2rem;
}
.btns-wrapper{
  display: flex;
  justify-content: space-between;
  margin: 20px 0 10px 0;
}
.btns-wrapper button, .form-btn{
  border: none;
  padding: 10px;
  background: #3e2093;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  border-radius: 6px;
}

.btns-wrapper button:hover, .form-btn:hover{
  background: #5029bc;
}

/* ---------------------------------cart section css------------------------------ */
.cart{
  display: flex;
  align-items: center;
  background: rgba(170, 170, 170, 0.233);
  padding: 9px 8px;
  font-size: 18px;
  border-radius: 50%;
  transition: all ease-in-out 0.4s;
}

.cart:hover{
  background: rgba(170, 170, 170, 0.4);
}

.cart-div{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.cart-div p{
  font-size: 20px !important;
}
/* -------------------------profile section css ------------------------------  */
.info-wrapper{
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.profile{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
}

.profile> div{
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  height: 400px;
}

.profile > div:first-child{
  flex: 1 1 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile > div:last-child{
  flex: 1 1 700px;
  padding: 1rem 5%;
}

.update-profile-form input{
  width: 300px;
  font-family: 'Poppins',sans-serif;
}

.update-profile-form tr{
  display: flex;
  justify-content: space-between;
}

.dropbtn {
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  justify-content: space-between;

}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


.contact-section{
  margin: 4rem 0;
}

.contact-container{
  width: 90%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}
.contact-container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.contact-container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.button{
  display: inline-block;
  margin-top: 12px;
}
.button input[type="submit"], .btn{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="submit"]:hover, .btn:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .contact-container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact-container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .contact-container{
    margin: 40px 0;
    height: 100%;
  }
  .contact-container .content{
    flex-direction: column-reverse;
  }
 .contact-container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact-container .content .left-side::before{
   display: none;
 }
 .contact-container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

.StripeElement{
  border: 1px solid #aaa;
}


#payment-form>div{
  margin: 1rem 0;
}

#payment-form>div input,select {
  width: 100%;
  padding: 10px;
  font-size: 1.2rem;
  border: 1px solid #aaa;
  border-radius: 3px;
}

.custom-icon{
  font-size: 20px;
  color: #F7F7F7;
  background: rgba(170, 170, 170, 0.781);
  padding: 10px 12PX;
  border-radius: 50%;
  cursor: pointer;
}

.add-to-cart{
  background: rgba(170, 170, 170, 0.527);
  padding: 10px 12px;
  cursor: pointer;
  font-size: 20px;
  transition: all ease-in-out 0.4s
}

.add-to-cart:hover{
  background: rgba(170, 170, 170, 0.75);
}

.icon{
  font-size: 20px;
  padding: 10px 12px;
  background: #eee;
  border-radius: 20px;
  transition: all ease-in-out 0.4s;
  cursor: pointer;
}
.icon:hover{
  background: hsl(0, 3%, 85%);
}